
import java.util.Scanner;
public class Employee{
  public static void info(){
     Scanner s = new Scanner(System.in);
     int n;
     System.out.println("enter no.of employee");
     n=s.nextInt();
     String[] name = new String[n];
     int [] year = new int[n];
     String [] address= new String[n];
     for(int i=0;i<n;i++){
       System.out.println("Enter the name : ");
           name[i]=s.next();
           System.out.println("Enter the year : ");
           year[i]=s.nextInt();
           System.out.println("Enter the address : ");
           address[i]=s.next();
         }
     System.out.println("Name\t\t\tYear\t\t\tAddress");
     for(int i =0;i<n;i++){
       System.out.println(name[i]+"\t\t\t"+year[i]+"\t\t\t"+address[i]);
       }
  }
  public static void main(String [] arg){
    info();
  }
}
